<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js'></script>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 12px;
      }
      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #hide-listings,
      #show-listings {
        width: 48%;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
      select#locationList {
          display: block;
          width: 100%;
          font-size: 200%;
          background-color: black;
          color: white;
          height: 100%;
      }
    </style>
  </head>
  <body>
  <div class="container">
    <div class="options-box">
      <h1>Neighbourhood</h1>
      <div>
        <p>
          <span>Location Type</span>
          <select data-bind="options: typeFilterOptions,
                             value: selectedType">
          </select>
        </p>
        <p>
          <span>Location Rating</span>
          <select name="filterByRating">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </p>
        <p>
          <span>Open Now</span>
          <input type="checkbox" name="filterOpenNow" value="false">
        </p>
      </div>
      Locations:
      <div>
        <select id="locationList" data-bind="options: filteredLocations,
                       optionsText: 'name',
                       value: selectedLocation,
                       event: {change: highlightMarkers}"></select>
      </div>
    </div>
    <div id="map"></div>
  </div>
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=PASTE_API_KEY&v=3&libraries=places&callback=initMap">
   </script>
	<script type="text/javascript" src="app.js"></script>
  </body>
</html>
